	drop procedure loop_1;
create procedure loop_1()
BEGIN
	declare num int;
	SET num = 0;
	my_loop : loop
	set num = num + 1;
	if (num = 11) THEN
	LEAVE my_loop;
	END IF;
	select num;
	END LOOP my_loop;
END #

call loop_1();#
+------+
| num  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    3 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    5 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    7 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    8 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    9 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|   10 |
+------+


===================================================================================
drop procedure loop_2;
create procedure loop_2()
BEGIN
	declare num int;
	SET num = 0;
	WHILE (num != 10) DO
	SET num = num + 1;
	select num;
	END WHILE;
END #

mysql> call loop_2();#
+------+
| num  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    3 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    5 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    7 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    8 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|    9 |
+------+
1 row in set (0.00 sec)

+------+
| num  |
+------+
|   10 |
+------+


===================================================================================
drop procedure loop_3;
create procedure loop_3()
BEGIN
	declare i int;
	declare num varchar(30);
	SET i = 1;
	SET num = '1';
	my_loop : loop
	set i = i+1;
	set num = concat(num,',',i);
	if (i = 10) THEN
	LEAVE my_loop;
	END IF;
	END LOOP my_loop;
	select num;
END #

mysql> call loop_3();#
+----------------------+
| num                  |
+----------------------+
| 1,2,3,4,5,6,7,8,9,10 |
+----------------------+

