In company, worker efficiency is determined on the basis of required to
complete a particular job. If time taken by the worker is between 2-4
hours, then the worker is said to be high efficient. If the time required by
the worker is between 4-6 hours, then the worker is ordered to improve
efficiency. If time is between 6-8 hours, the worker is given training to
improve his efficiency, and if the time taken by the worker is more than 8
hours, then the worker is not eligible for company. Write a procedure to
take time that is taken by worker to complete a job from keyboard and
display the appropriate category of worker on the screen.
consider table:
Employee(eid,ename,department,designation,worker effiecncy,status)


create table emp
(
eid int not null primary key ,
ename char(50) ,
edep char(50) ,
edesi char(50) ,
eeffi varchar(50) ,
estatus int 
);

create procedure data2(in id int , name char(50) , dep char(50) , desi char(50) , effi varchar(50) , status int)
begin
	insert into emp values (id,name,dep,desi,effi,status);
end;

call data2(1,'ram','it','emp','null',null)//
call data2(2,'radha','it','emp','null',null)//
call data2(3,'sita','it','emp','null',null)//
call data2(4,'krishna','it','emp','null',null)//
call data2(5,'ashish','it','emp','null',null)//

select *from emp //
+-----+---------+------+-------+-------+---------+
| eid | ename   | edep | edesi | eeffi | estatus |
+-----+---------+------+-------+-------+---------+
|   1 | ram     | it   | emp   | null  |    NULL |
|   2 | radha   | it   | emp   | null  |    NULL |
|   3 | sita    | it   | emp   | null  |    NULL |
|   4 | krishna | it   | emp   | null  |    NULL |
|   5 | ashish  | it   | emp   | null  |    NULL |
+-----+---------+------+-------+-------+---------+

create procedure e_effi (in id int , status int)
begin
	declare effi varchar(50) ;
	select eeffi into effi from emp where eid=id;
	if (status between 2 and 4 ) then 
	set effi='high';
	elseif(status between 4 and 6) then
	set effi='improve';
	elseif (status between 6 and 8) then
	set effi='train for improving';
	else
	set effi='not eligible';
	end if;
	update emp set eeffi=effi , estatus=status  where eid=id;
end;

call e_effi (1,3) //
mysql> call e_effi (2,5) //
call e_effi (3,8) //
mysql> call e_effi (4,7) //
mysql> call e_effi (5,10) //

 select *from emp //
+-----+---------+------+-------+---------------------+---------+
| eid | ename   | edep | edesi | eeffi               | estatus |
+-----+---------+------+-------+---------------------+---------+
|   1 | ram     | it   | emp   | high                |       3 |
|   2 | radha   | it   | emp   | train for improving |       8 |
|   3 | sita    | it   | emp   | train for improving |       8 |
|   4 | krishna | it   | emp   | train for improving |       7 |
|   5 | ashish  | it   | emp   | not eligible        |      10 |
+-----+---------+------+-------+---------------------+---------+


Mr. John having employee id emp050 working as a Developer in a Lemon
Technology. John wants to know how much increment he will get in this
Year. Help Mr. John to find his updated salary using procedure.
Company Criteria for Increment as follows.
 Give increment of 3000 Rs if experience more than 3 Year.
 Give increment of 2000 Rs if experience more than 1Year.
 Give increment of 5000 Rs, if experience more than 5 Year
 No increment if experience less than 1Year..
Consider table:
Employee (Id, Name, Salary, Dept, Designation, No_of_Experience)

create table tbl_emp 
(
eid int not null primary key ,
eename char(50) ,
esalary int ,
edep char(50) ,
edesi char(50) ,
eexp int
);

create procedure data3(in id int , name char(50) , salary int , dep char(50) , desi char(50) , exp int)
begin
	insert into tbl_emp values(id,name,salary,dep,desi,exp);
end;

call data3(050,'mr.john',50000,'lemon technology ','developer',null)//

select *from tbl_emp //
+-----+---------+---------+------------------+-----------+------+
| eid | eename  | esalary | edep             | edesi     | eexp |
+-----+---------+---------+------------------+-----------+------+
|  50 | mr.john |   50000 | lemon technology | developer | NULL |
+-----+---------+---------+------------------+-----------+------+

create procedure incr(in id int ,exp int)
begin
	declare inc int;
	select salary into s where eid=id;
	if(exp>3) then
	
	

